# E-ShoppingMVC

./: E-ShoppingMVC.sln  README.md
E-ShoppingMVC/: E-ShoppingMVC.csproj  Program.cs  appsettings.json
E-ShoppingMVC/Areas/Admin/Controllers/: AccountController.cs  AttributeController.cs  CategoryController.cs  HomeController.cs  LoginController.cs  ProductController.cs  RoleController.cs  ShippingController.cs
E-ShoppingMVC/Areas/Admin/Models/ViewModels/: CreateProductItemViewModel.cs  (+6 more)
E-ShoppingMVC/Areas/Admin/Views/: _ViewImports.cshtml
E-ShoppingMVC/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
E-ShoppingMVC/Controllers/: AccountController.cs  CartController.cs  CategoryController.cs  CheckoutController.cs  HomeController.cs  ManageController.cs  ShippingAddressController.cs  ShopController.cs
E-ShoppingMVC/Migrations/: 20240630141404_FirstMig.Designer.cs  20240630141404_FirstMig.cs  20240630151214_2ndMig-AddOrderShippingReview.Designer.cs  20240630151214_2ndMig-AddOrderShippingReview.cs  20240711044228_addTableImageProduct.Designer.cs  20240711044228_addTableImageProduct.cs  20241213115111_updatePriceOnProduct.Designer.cs  20241213115111_updatePriceOnProduct.cs  DataContextModelSnapshot.cs
E-ShoppingMVC/Models/: AppUserModel.cs  BankProviderModel.cs  CategoryModel.cs  ColorModel.cs  ErrorViewModel.cs  OrderDetailModel.cs  OrderModel.cs  OrderStatusModel.cs  PaymentTypeModel.cs  ProductImageModel.cs  ProductItemModel.cs  ProductModel.cs  PromotionModel.cs  PromotionProductModel.cs  ShipAddressModel.cs  ShipMethodModel.cs  ShoppingCartItemModel.cs  ShoppingCartModel.cs  SizeModel.cs  UserPaymentModel.cs  UserReviewModel.cs
E-ShoppingMVC/Models/Account/: ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
E-ShoppingMVC/Models/Manage/: EditExtraProfileViewModel.cs  IndexViewModel.cs
E-ShoppingMVC/Models/ViewModels/: CartViewModel.cs  CheckoutViewModel.cs  Pager.cs  PaginatedList.cs  ProductViewModel.cs
E-ShoppingMVC/Properties/: launchSettings.json
E-ShoppingMVC/Repository/: DataContext.cs
E-ShoppingMVC/Repository/Components/: CategoriesViewComponent.cs  SubcategoriesViewComponent.cs
E-ShoppingMVC/Repository/Validation/: FileExtensionAttribute.cs
E-ShoppingMVC/Services/: SendMailService.cs
E-ShoppingMVC/Views/: _ViewImports.cshtml
E-ShoppingMVC/Views/Account/: ConfirmEmail.cshtml  ErrorConfirmEmail.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  Register.cshtml  RegisterConfirmation.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml  _ViewImports.cshtml
E-ShoppingMVC/Views/Cart/: Index.cshtml
E-ShoppingMVC/Views/Checkout/: Index.cshtml
E-ShoppingMVC/Views/Home/: Index.cshtml
E-ShoppingMVC/Views/Manage/: Index.cshtml
E-ShoppingMVC/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _NotificationPartial.cshtml  _SidebarPartial.cshtml
E-ShoppingMVC/Views/ShippingAddress/: Create.cshtml  Index.cshtml
E-ShoppingMVC/Views/Shop/: Index.cshtml  ShopDetail.cshtml
E-ShoppingMVC/mailssave/: 3b4b3b9b-5c8b-4faf-aaea-9a4a71a434fb.eml  5d7a46ab-092f-4fa5-81ba-4bf82bd2dc06.eml  e29d97cf-6220-427d-a1b7-78d6670bb81d.eml  f21c6bd0-0e60-4495-b20d-f9ae8382da9e.eml
E-ShoppingMVC/wwwroot/assets/css/: style.css
E-ShoppingMVC/wwwroot/webassets/css/: style.css
(+61 files in other folders)
